# Theme: rayboradio_OB
# By: Humberto Santana (humbertosantana@hotmail.com)
# License: CC-BY-SA 3.0 Creative Commons Attribution-Share Alike 3.0 (http://creativecommons.org/licenses/by-sa/3.0/)
# Derived from: "rayboradio" CC-BY-SA 3.0 (initial rayboradio graphics by "Immolate", http://forums.rockbox.org/index.php?topic=12478.msg97821#msg97821)
# rayboradio_OB Iconset derived from the Tango Small Iconset 
#
# Version 7.3
# Last Update: December 1st, 2011
# First rayboradio_OB version: February 24th, 2008
# Original version: October 11th(?), 2007
#
# FMS File
#
# TOUCHSCREEN AREAS
#
# Menu & Cancel
%T(100,0,120,27,menu)
%T(100,0,120,27,cancel,long_press)
#
# Previous + REW
%T(100,200,24,40,prev)
%T(100,200,24,40,rwd,repeat_press)
#
# Next + FFW
%T(196,200,24,40,next)
%T(196,200,24,40,ffwd,repeat_press)
#
# Volume Slider
%T(240,200,65,16,volume,long_press)
#
# Volume
#%T(230,200,35,40,voldown)
#%T(230,200,35,40,voldown,long_press)
#%T(275,200,35,40,volup)
#%T(275,200,35,40,volup,long_press)
#
# Pause/Play + Stop
%T(141,200,40,40,play)
%T(141,200,40,40,stop,long_press)
#
# Progressbar
%T(0,182,320,10,progressbar,long_press)
#
# Escape/Cancel
%T(15,200,28,40,cancel)
#
# Preset
%T(58,200,28,40,presets)
#
# Additional fonts
%Fl(3,21-Adobe-Helvetica.fnt)
#
#
# Status bar, background
%wd
%X(rayboradio_bg.bmp)
#
#
# Battery
%xl(a,batt.bmp,0,0,6)
%V(3,8,23,11,-) 
%?bp<%?bc<%xd(af)|%xd(ae)>|%?bl<||%xd(aa)|%xd(ab)|%xd(ac)|%xd(ad)|%xd(ad)>>
%V(30,6,35,13,1)%Vf(B5B5B5)
%al%bl%%
#
# Hold
%xl(g,hold.bmp,0,0)
%V(84,6,56,27,-)
%?mh<%xd(g)|>
#
# HDD
%xl(f,hdd.bmp,0,0)
%V(227,6,14,15,-)
%?lh<%xd(f)|>
#
# Clock
%V(259,6,51,25,1)%Vf(B5B5B5)
%ar%?cf<%cH:%cM|%cl:%cM %cp>
#
# Waves for Signal Strength Icon
%xl(W,radioSignalWaves.bmp,0,0,5)
%V(147,37,25,16,-)
#(TO ENABLE, comment the next line out - put a "#" at the beginning - AND uncomment subsecuent line -> remove the "#")
#%xd(Wd)
%?tr<|%xd(Wa)|%xd(Wb)|%xd(Wc)|%xd(Wd)|%xd(We)|%xd(We)>
#
# Radio Icon
%xl(R,radio.bmp,0,0)
%V(136,60,48,37,-)
%xd(R)
#
# Scan/Preset mode
%V(0,73,110,15,1)%Vf(B5B5B5)%Vb(000000)
%s%ar%?tm<Scan Mode|Preset %Ti / %Tc>
#
# Stereo/Mono - Tuned
%V(208,73,112,15,1)%Vf(B5B5B5)%Vb(000000)
%s%al%?ts<Stereo|Mono> %?Tn<%?tt<- Tuned|- Not Tuned>|%?ty<%?tt<- Tuned|- Not Tuned>|>>
#
# Station Name/Tuned
%V(3,115,314,20,3)%Vf(e97f16)%Vb(000000)
%s%ac%?Tn<%Tn|%?ty<%ty|%?tt<Tuned|Not Tuned>>>
#
# RDS Text
%V(3,138,314,15,1)%Vf(B5B5B5)%Vb(000000)
%s%ac%?tz<%tz|->
#
# Current Frequency
%V(44,158,232,30,3)%Vf(e97f16)%Vb(000000)
%ac%tf Mhz
#
# Minimum Frequency
%V(3,167,40,15,1)%Vf(B5B5B5)%Vb(000000)
%al%ta
#
# Maximum Frequency
%V(277,167,40,15,1)%Vf(B5B5B5)%Vb(000000)
%ar%tb
#
# Escape & Preset Button
%xl(E,escape.bmp,0,0)
%xl(P,preset.bmp,56,0,2)
%V(10,208,72,15,-)
%xd(E)%?Ti<%xd(Pb)|%xd(Pa)>
#
# Progress Bar (FOR A DIAL SLIDER uncomment the next and the 3rd lines, and comment out the 4th line)
#%xl(D,dial.bmp,0,0)
%V(0,186,320,4,-)
#%pb(0,0,320,4,nofill,nobar,slider,D)
%pb(0,0,320,4,pb.bmp)
#
# Play, Pause, FFW, REW
%xl(m,play_pause.bmp,61,11,2)
%xl(n,next.bmp,101,6)
%xl(o,back.bmp,4,6)
%V(95,198,130,35,-)
%?mp<|%xd(ma)|%xd(mb)|%xd(n)|%xd(o)|||%xd(ma)|%xd(mb)>
#
# Volume
%xl(A,volumeknob.bmp,0,0)
%V(238,210,62,10,-)
%pv(0,0,-,-,nofill,nobar,slider,A)
%V(238,221,62,15,1)%Vf(121212)
%ac%pv dB
