[general]
download_url=http://www.rockbox.org/download/
daily_url=http://download.rockbox.org/daily/
bleeding_url=http://build.rockbox.org/dist/build-
server_conf_url=http://www.rockbox.org/daily/build-info
#bootloader_info_url=http://download.rockbox.org/bootloader/bootloaders-info
bootloader_info_url=http://b23.org/~domonoky/bootloaders-info
bleeding_info=http://build.rockbox.org/cvsmod/build-info
font_url=http://www.rockbox.org/daily/fonts/rockbox-fonts.zip
last_release=2.5
prog_name=rockbox
bootloader_url=http://download.rockbox.org/bootloader
themes_url=http://copy.rockbox-themes.org
#themes_url=http://www.rockbox-themes.org
manual_url=http://download.rockbox.org/manual
doom_url=http://download.rockbox.org/useful/rockdoom.zip
voice_url=http://www.rockbox.org/voices/

[platforms]
platform01=player
platform02=recorder
platform03=recorder8mb
platform04=recorderv2
platform05=fmrecorder
platform06=fmrecorder8mb
platform07=ondiosp
platform08=ondiofm
platform10=h100
platform11=h120
platform12=h300
platform13=h10_5gbums
platform14=h10_5gbmtp
platform15=h10
platform20=ipod1g2g
platform21=ipod3g
platform22=ipod4gray
platform23=ipodcolor
platform24=ipodvideo
platform25=ipodmini1g
platform26=ipodmini2g
platform27=ipodnano
platform30=iaudiox5
platform31=iaudiom5
platform32=iaudiox5v
platform40=gigabeatf
platform50=sansae200

[player]
name="Jukebox Player 6000 / Jukebox Studio 5/10/20"
platform=player
released=yes
needsbootloader=no
bootloadermethod=
bootloadername=
resolution=11x2x1
manualname=
brand=Archos

[recorder]
name="Jukebox Recorder 10 / 20"
platform=recorder
released=yes
needsbootloader=no
bootloadermethod=
bootloadername=
resolution=112x64x1
manualname=
brand=Archos

[recorder8mb]
name="Jukebox Recorder 10 / 20 (with 8mb memory)"
platform=recorder8mb
released=no
needsbootloader=no
bootloadermethod=
bootloadername=
resolution=112x64x1
manualname=rockbox-recorder
brand=Archos

[recorderv2]
name="Jukebox Recorder v2 (20GB)"
platform=recorderv2
released=yes
needsbootloader=no
bootloadermethod=
bootloadername=
resolution=112x64x1
manualname=
brand=Archos

[fmrecorder]
name="Jukebox Recorder FM"
platform=fmrecorder
released=yes
needsbootloader=no
bootloadermethod=
bootloadername=
resolution=112x64x1
manualname=
brand=Archos

[fmrecorder8mb]
name="Jukebox Recorder FM (with 8mb memory)"
platform=fmrecorder8mb
released=no
needsbootloader=no
bootloadermethod=
bootloadername=
resolution=112x64x1
manualname=rockbox-fmrecorder
brand=Archos

[ondiosp]
name="Ondio SP"
platform=ondiosp
released=yes
needsbootloader=no
bootloadermethod=
bootloadername=
resolution=112x64x1
manualname=
brand=Archos

[ondiofm]
name="Ondio FM"
platform=ondiofm
released=yes
needsbootloader=no
bootloadermethod=
bootloadername=
resolution=112x64x1
manualname=
brand=Archos

[h100]
name="iHP100 / iHP110"
platform=h100
released=no
needsbootloader=yes
bootloadermethod=fwpatcher
bootloadername=bootloader-h100.bin
resolution=160x128x2
manualname=rockbox-h100
brand=Iriver

[h120]
name="iHP120 / iHP140 / H120 / H140"
platform=h120
released=no
needsbootloader=yes
bootloadermethod=fwpatcher
bootloadername=bootloader-h120.bin
resolution=160x128x2
manualname=rockbox-h100
brand=Iriver

[h300]
name="H320 / H340"
platform=h300
released=no
needsbootloader=yes
bootloadermethod=fwpatcher
bootloadername=bootloader-h300.bin
resolution=220x176x16
manualname=rockbox-h300
brand=Iriver

[h10_5gbums]
name="H10 (5 / 6GB) UMS"
platform=h10_5gb
released=no
needsbootloader=yes
bootloadermethod=h10
bootloadername=H10.mi4
resolution=128x128x16
manualname=
brand=Iriver

[h10_5gbmtp]
name="H10 (5 / 6GB) MTP"
platform=h10_5gb
released=no
needsbootloader=yes
bootloadermethod=h10
bootloadername=H10_5GB-MTP/H10.mi4
resolution=128x128x16
manualname=
brand=Iriver

[h10]
name="H10 (20GB)"
platform=h10
released=no
needsbootloader=yes
bootloadermethod=h10
bootloadername=H10_20GC.mi4
resolution=160x128x16
manualname=
brand=Iriver

[ipod1g2g]
name="Ipod (1st / 2nd gen)"
platform=ipod1g2g
released=no
needsbootloader=yes
bootloadermethod=ipodpatcher
bootloadername=ipod1g2g
resolution=160x128x2
manualname=
brand=Apple

[ipodcolor]
name="Ipod Colour / Photo / U2 (4th gen)"
platform=ipodcolor
released=no
needsbootloader=yes
bootloadermethod=ipodpatcher
bootloadername=ipodcolor
resolution=220x176x16
manualname=
brand=Apple

[ipodnano]
name="Ipod Nano (1st gen)"
platform=ipodnano
released=no
needsbootloader=yes
bootloadermethod=ipodpatcher
bootloadername=ipodnano
resolution=176x132x16
manualname=
brand=Apple

[ipod4gray]
name="Ipod (4th gen, greyscale)"
platform=ipod4gray
released=no
needsbootloader=yes
bootloadermethod=ipodpatcher
bootloadername=ipod4g
resolution=160x128x2
manualname=
brand=Apple

[ipodvideo]
name="Ipod Video (5th gen)"
platform=ipodvideo
released=no
needsbootloader=yes
bootloadermethod=ipodpatcher
bootloadername=ipodvideo
resolution=320x240x16
manualname=
brand=Apple

[ipod3g]
name="Ipod (3rd gen)"
platform=ipod3g
released=no
needsbootloader=yes
bootloadermethod=ipodpatcher
bootloadername=ipod3g
resolution=160x128x2
manualname=
brand=Apple

[ipodmini1g]
name="Ipod Mini (1st gen)"
platform=ipodmini1g
released=no
needsbootloader=yes
bootloadermethod=ipodpatcher
bootloadername=ipodmini
resolution=138x110x2
manualname=rockbox-ipodmini2g
brand=Apple

[ipodmini2g]
name="Ipod Mini (2nd gen)"
platform=ipodmini2g
released=no
needsbootloader=yes
bootloadermethod=ipodpatcher
bootloadername=ipodmini2g
resolution=138x110x2
manualname=rockbox-ipodmini2g
brand=Apple

[iaudiox5]
name="iAudio X5 / X5L"
platform=iaudiox5
released=no
needsbootloader=yes
bootloadermethod=iaudio
bootloadername=x5_fw.bin
resolution=160x128x16
manualname=
brand=Cowon

[iaudiox5v]
name="iAudio X5V"
platform=iaudiox5
released=no
needsbootloader=yes
bootloadermethod=iaudio
bootloadername=x5v_fw.bin
resolution=160x128x2
manualname=
brand=Cowon

[iaudiom5]
name="iAudio M5 / M5L"
platform=iaudiom5
released=no
needsbootloader=yes
bootloadermethod=iaudio
bootloadername=m5_fw.bin
resolution=160x128x16
manualname=
brand=Cowon

[gigabeatf]
name="Gigabeat F / X"
platform=gigabeatf
needsbootloader=yes
bootloadermethod=gigabeatf
bootloadername=FWIMG01.DAT
resolution=240x320x16
manualname=
brand=Toshiba

[sansae200]
name="Sansa E200"
platform=sansae200
released=no
needsbootloader=yes
bootloadermethod=sansapatcher
bootloadername=PP5022.mi4
resolution=176x220x16
manualname=
brand=Sandisk

[encoders]
encoder01 = lame

[tts]
tts01 = espeak
tts02 = flite

[lame]
options = ""
template = "\"%exe\" %options \"%input\" \"%output\""
 
[espeak]
options = ""
template = "\"%exe\" %options -w \"%wavfile\" \"%text\""

[flite]
options = ""
template = "\"%exe\" %options -o \"%wavfile\" \"%text\""

